source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               contexts.xml,\
               icons/,\
               about.ini
src.includes = about.ini
